Reddah.AesTool/MainWindow.xaml

<Window x:Class="Reddah.AesTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="440" Width="525">
    <StackPanel>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Width="60">AES Key</Label>
                <TextBox x:Name="aesKey" Margin="5" Width="430" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="60">AES IV</Label>
                <TextBox x:Name="aesIV" Margin="5" Width="430" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox Width="400" Margin="5" HorizontalAlignment="Left" x:Name="sourceStringToEncrypt" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"></TextBox>
            <Button Width="80" Margin="5" Content="Encrypt" x:Name="encrypt"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox Width="400" Margin="5" HorizontalAlignment="Left" x:Name="sourceStringToDecrypt"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"></TextBox>
            <Button Width="80" Margin="5" Content="Decrypt" x:Name="decrypt"></Button>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBox Width="485" Margin="5" HorizontalAlignment="Left" Height="190" x:Name="destinationString"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
